{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_141.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 144, "left": 15, "height": 112, "width": 71}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_139.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 149, "left": 37, "height": 104, "width": 55}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_137.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 146, "left": 26, "height": 110, "width": 75}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_135.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 153, "left": 26, "height": 107, "width": 106}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_133.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 170, "left": 24, "height": 79, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_131.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 186, "left": 25, "height": 46, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_130.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 164, "left": 23, "height": 86, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_129.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 164, "left": 23, "height": 86, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_127.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 150, "left": 41, "height": 112, "width": 81}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_125.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 153, "left": 55, "height": 104, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_123.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 147, "left": 35, "height": 112, "width": 87}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_121.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 155, "left": 24, "height": 101, "width": 108}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_119.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 163, "left": 22, "height": 86, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_117.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 181, "left": 29, "height": 47, "width": 106}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_115.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 181, "left": 192, "height": 53, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_114.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 160, "left": 187, "height": 91, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_113.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 160, "left": 188, "height": 91, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_111.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 150, "left": 202, "height": 110, "width": 91}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_109.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 150, "left": 227, "height": 104, "width": 46}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_108.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 147, "left": 206, "height": 109, "width": 80}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_107.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 147, "left": 206, "height": 109, "width": 79}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_105.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 167, "left": 185, "height": 75, "width": 108}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_101.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 183, "left": 101, "height": 49, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_99.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 161, "left": 102, "height": 94, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_98.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 154, "left": 120, "height": 113, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_97.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 154, "left": 120, "height": 113, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_95.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 155, "left": 137, "height": 108, "width": 54}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_93.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 150, "left": 106, "height": 107, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_91.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 185, "left": 107, "height": 82, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_89.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 193, "left": 102, "height": 49, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_87.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 114, "left": 142, "height": 53, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_85.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 94, "left": 134, "height": 96, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_83.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 81, "left": 152, "height": 120, "width": 99}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_81.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 85, "left": 187, "height": 113, "width": 50}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_79.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 79, "left": 166, "height": 122, "width": 85}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_76.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 82, "left": 188, "height": 114, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_75.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 174, "height": 121, "width": 78}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_74.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 174, "height": 121, "width": 78}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_73.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 80, "left": 160, "height": 116, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_72.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 80, "left": 159, "height": 116, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_71.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 89, "left": 153, "height": 96, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_70.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 89, "left": 153, "height": 96, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_68.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 111, "left": 158, "height": 51, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_67.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 111, "left": 158, "height": 51, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_66.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 156, "height": 95, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_65.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 169, "height": 118, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_64.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 76, "left": 189, "height": 119, "width": 71}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_63.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 74, "left": 189, "height": 120, "width": 71}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_62.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 73, "left": 166, "height": 118, "width": 102}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_61.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 80, "left": 161, "height": 99, "width": 115}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_60.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 92, "left": 161, "height": 75, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_59.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 102, "left": 160, "height": 52, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_58.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 100, "left": 154, "height": 54, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_54.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 96, "left": 37, "height": 81, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_53.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 106, "left": 29, "height": 54, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_52.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 107, "left": 4, "height": 53, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_51.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 110, "left": 0, "height": 54, "width": 85}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_50.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 100, "left": 0, "height": 78, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_49.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 91, "left": 0, "height": 98, "width": 95}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_48.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 87, "left": 11, "height": 116, "width": 76}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_47.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 17, "height": 118, "width": 80}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_46.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 91, "left": 36, "height": 110, "width": 49}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_45.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 91, "left": 36, "height": 110, "width": 50}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_44.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 86, "left": 34, "height": 117, "width": 66}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_43.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 84, "left": 21, "height": 118, "width": 91}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_42.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 14, "height": 102, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_41.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 113, "left": 17, "height": 53, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_40.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 103, "left": 20, "height": 72, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_39.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 23, "height": 103, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_38.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 87, "left": 45, "height": 120, "width": 81}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_37.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 84, "left": 57, "height": 118, "width": 64}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_36.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 88, "left": 32, "height": 109, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_35.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 108, "left": 35, "height": 72, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_34.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 92, "left": 40, "height": 104, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_33.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 81, "left": 64, "height": 122, "width": 85}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_32.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 84, "left": 98, "height": 122, "width": 90}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_31.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 87, "left": 129, "height": 115, "width": 52}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_30.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 86, "left": 112, "height": 123, "width": 88}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_29.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 108, "height": 117, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_28.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 109, "left": 101, "height": 83, "width": 122}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_27.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 108, "left": 99, "height": 75, "width": 122}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_26.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 90, "left": 106, "height": 112, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_24.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 85, "left": 134, "height": 116, "width": 56}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_23.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 77, "left": 123, "height": 122, "width": 78}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_22.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 103, "height": 123, "width": 89}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_21.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 91, "height": 113, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_20.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 98, "left": 71, "height": 83, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_19.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 106, "left": 76, "height": 65, "width": 119}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_18.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 82, "left": 74, "height": 109, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_17.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 79, "left": 98, "height": 123, "width": 86}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_16.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 75, "left": 105, "height": 122, "width": 73}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_14.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 91, "left": 94, "height": 87, "width": 123}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_13.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 109, "left": 100, "height": 53, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_12.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 86, "left": 97, "height": 91, "width": 124}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_11.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 69, "left": 105, "height": 121, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_10.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 68, "left": 132, "height": 115, "width": 54}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_8.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 69, "left": 99, "height": 101, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_7.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 88, "left": 93, "height": 67, "width": 120}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_6.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 72, "left": 92, "height": 101, "width": 123}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_5.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 65, "left": 109, "height": 121, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_4.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 68, "left": 143, "height": 115, "width": 54}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_3.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 113, "left": 99, "height": 54, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_2.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 80, "left": 125, "height": 114, "width": 51}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_1.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 112, "left": 100, "height": 56, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_0.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 96, "left": 107, "height": 89, "width": 123}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_153.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 76, "left": 144, "height": 114, "width": 54}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_143.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 97, "left": 93, "height": 55, "width": 115}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_144.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 81, "left": 96, "height": 99, "width": 119}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_147.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 77, "left": 114, "height": 120, "width": 102}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_148.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 78, "left": 131, "height": 120, "width": 70}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_154.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 76, "left": 120, "height": 121, "width": 97}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_156.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 84, "left": 112, "height": 108, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_157.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 98, "left": 108, "height": 80, "width": 122}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_158.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 115, "left": 118, "height": 52, "width": 115}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_162.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 102, "left": 116, "height": 94, "width": 122}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_163.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 96, "left": 123, "height": 118, "width": 106}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_164.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 97, "left": 135, "height": 121, "width": 83}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_165.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 106, "left": 151, "height": 114, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_167.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 140, "left": 25, "height": 50, "width": 101}, {"class_id": 0, "top": 253, "left": 201, "height": 47, "width": 99}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_168.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 141, "left": 25, "height": 49, "width": 101}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_169.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 125, "left": 17, "height": 82, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_175.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 112, "left": 21, "height": 105, "width": 103}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_176.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 109, "left": 30, "height": 114, "width": 83}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_177.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 112, "left": 46, "height": 108, "width": 45}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_179.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 104, "left": 23, "height": 110, "width": 91}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_181.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 113, "left": 18, "height": 90, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_182.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 137, "left": 23, "height": 48, "width": 99}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_184.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 119, "left": 20, "height": 85, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_186.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 107, "left": 25, "height": 112, "width": 95}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_187.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 108, "left": 37, "height": 110, "width": 57}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_188.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 109, "left": 7, "height": 105, "width": 91}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_195.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 131, "left": 7, "height": 63, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_front/2000_front_197.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 143, "left": 15, "height": 47, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_0.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 124, "left": 110, "height": 51, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_2.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 102, "left": 110, "height": 101, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_4.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 88, "left": 124, "height": 122, "width": 93}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_6.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 92, "left": 135, "height": 122, "width": 90}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_7.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 102, "left": 120, "height": 108, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_8.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 121, "left": 122, "height": 70, "width": 119}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_9.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 132, "left": 127, "height": 55, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_12.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 112, "left": 124, "height": 99, "width": 120}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_14.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 23, "left": 173, "height": 48, "width": 106}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_17.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 13, "left": 163, "height": 88, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_19.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 6, "left": 160, "height": 109, "width": 108}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_24.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 11, "left": 173, "height": 111, "width": 71}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_26.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 13, "left": 180, "height": 107, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_27.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 14, "left": 156, "height": 116, "width": 81}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_29.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 21, "left": 134, "height": 104, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_30.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 37, "left": 130, "height": 73, "width": 120}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_31.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 54, "left": 134, "height": 49, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_33.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 40, "left": 126, "height": 88, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_34.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 30, "left": 130, "height": 116, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_36.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 33, "left": 179, "height": 112, "width": 58}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_38.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 29, "left": 168, "height": 118, "width": 87}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_42.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 45, "left": 156, "height": 103, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_44.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 64, "left": 151, "height": 74, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_45.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 79, "left": 146, "height": 51, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_49.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 223, "left": 27, "height": 46, "width": 101}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_52.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 197, "left": 22, "height": 89, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_53.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 188, "left": 32, "height": 99, "width": 71}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_55.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 187, "left": 37, "height": 102, "width": 58}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_56.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 189, "left": 14, "height": 89, "width": 93}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_59.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 205, "left": 19, "height": 52, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_60.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 193, "left": 18, "height": 79, "width": 105}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_63.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 181, "left": 19, "height": 103, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_64.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 184, "left": 43, "height": 97, "width": 57}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_66.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 182, "left": 37, "height": 103, "width": 74}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_68.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 193, "left": 13, "height": 78, "width": 101}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_72.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 206, "left": 9, "height": 47, "width": 103}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_73.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 183, "left": 7, "height": 91, "width": 103}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_74.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 28, "left": 6, "height": 70, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_75.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 8, "left": 19, "height": 109, "width": 82}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_76.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 12, "left": 30, "height": 104, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_77.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 12, "left": 4, "height": 107, "width": 97}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_81.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 26, "left": 15, "height": 71, "width": 106}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_83.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 36, "left": 16, "height": 50, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_85.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 16, "left": 14, "height": 94, "width": 103}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_88.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 12, "left": 31, "height": 111, "width": 62}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_89.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 16, "left": 19, "height": 112, "width": 81}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_90.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 26, "left": 4, "height": 87, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_91.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 44, "left": 12, "height": 57, "width": 108}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_93.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 23, "left": 17, "height": 106, "width": 98}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_94.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 21, "left": 38, "height": 111, "width": 52}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_97.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 120, "left": 91, "height": 85, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_96.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 135, "left": 87, "height": 55, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_101.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 109, "left": 103, "height": 112, "width": 113}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_105.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 106, "left": 121, "height": 120, "width": 87}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_108.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 112, "left": 139, "height": 111, "width": 50}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_110.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 106, "left": 119, "height": 120, "width": 89}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_115.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 121, "left": 104, "height": 100, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_117.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 146, "left": 107, "height": 50, "width": 113}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_118.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 125, "left": 109, "height": 93, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_120.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 116, "left": 119, "height": 116, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_121.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 118, "left": 141, "height": 112, "width": 55}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_123.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 116, "left": 125, "height": 119, "width": 93}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_124.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 126, "left": 114, "height": 99, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/2000_back/2000_back_126.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 0, "top": 152, "left": 112, "height": 50, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_74.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 164, "left": 20, "height": 47, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_72.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 133, "left": 25, "height": 100, "width": 99}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_70.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 128, "left": 42, "height": 112, "width": 72}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_61.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 134, "left": 56, "height": 106, "width": 46}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_60.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 128, "left": 36, "height": 111, "width": 95}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_55.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 137, "left": 30, "height": 80, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_53.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 149, "left": 33, "height": 48, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_48.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 119, "left": 32, "height": 95, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_43.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 105, "left": 48, "height": 116, "width": 84}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_41.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 104, "left": 67, "height": 110, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_36.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 98, "left": 45, "height": 116, "width": 94}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_34.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 111, "left": 34, "height": 93, "width": 113}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_33.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 132, "left": 38, "height": 48, "width": 104}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_31.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 158, "left": 130, "height": 53, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_30.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 143, "left": 123, "height": 70, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_29.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 119, "left": 125, "height": 111, "width": 113}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_24.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 108, "left": 135, "height": 120, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_22.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 108, "left": 154, "height": 112, "width": 52}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_19.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 100, "left": 134, "height": 119, "width": 98}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_16.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 110, "left": 129, "height": 96, "width": 120}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_15.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 126, "left": 135, "height": 52, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_14.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 121, "left": 127, "height": 64, "width": 116}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_11.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 96, "left": 126, "height": 104, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_9.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 87, "left": 135, "height": 120, "width": 100}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_8.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 86, "left": 165, "height": 112, "width": 50}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_6.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 79, "left": 146, "height": 121, "width": 81}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_2.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 90, "left": 129, "height": 87, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_0.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 104, "left": 132, "height": 52, "width": 113}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_front/1000_front_5.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 81, "left": 130, "height": 116, "width": 110}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_73.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 86, "left": 66, "height": 118, "width": 75}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_78.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 89, "left": 77, "height": 112, "width": 53}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_1.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 109, "left": 128, "height": 53, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_84.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 122, "left": 53, "height": 54, "width": 110}, {"class_id": 1, "top": 265, "left": 197, "height": 35, "width": 103}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_72.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 94, "left": 50, "height": 109, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_71.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 117, "left": 54, "height": 50, "width": 108}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_70.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 92, "left": 51, "height": 80, "width": 117}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_69.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 69, "left": 59, "height": 120, "width": 92}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_68.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 71, "left": 75, "height": 112, "width": 49}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_67.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 69, "left": 60, "height": 118, "width": 76}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_62.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 83, "left": 43, "height": 97, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_61.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 83, "left": 43, "height": 97, "width": 114}, {"class_id": 1, "top": 195, "left": 43, "height": 97, "width": 114}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_59.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 103, "left": 47, "height": 51, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_57.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 65, "left": 45, "height": 114, "width": 102}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_54.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 65, "left": 68, "height": 111, "width": 49}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_52.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 60, "left": 57, "height": 118, "width": 76}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_50.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 69, "left": 42, "height": 106, "width": 109}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_47.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 96, "left": 43, "height": 50, "width": 107}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_46.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 157, "left": 134, "height": 50, "width": 111}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_44.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 119, "left": 133, "height": 97, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_43.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 102, "left": 142, "height": 120, "width": 94}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_36.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 105, "left": 154, "height": 114, "width": 57}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_30.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 103, "left": 133, "height": 118, "width": 98}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_29.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 112, "left": 122, "height": 91, "width": 120}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_28.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 112, "left": 123, "height": 91, "width": 120}, {"class_id": 1, "top": 224, "left": 43, "height": 76, "width": 118}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_27.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 112, "left": 123, "height": 79, "width": 119}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_26.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 131, "left": 125, "height": 50, "width": 112}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_22.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 108, "left": 119, "height": 96, "width": 121}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_17.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 92, "left": 136, "height": 121, "width": 96}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_13.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 90, "left": 160, "height": 112, "width": 51}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_12.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 80, "left": 141, "height": 121, "width": 89}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_3.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 84, "left": 127, "height": 102, "width": 119}]}}
{"source-ref": "s3://deeplens-money-counter-data/input/1000_back/1000_back_79.jpeg", "cash": {"image_size": [{"width": 300, "height": 300, "depth": 3}], "annotations": [{"class_id": 1, "top": 88, "left": 53, "height": 113, "width": 104}]}}